In [65]:
'''6. Please checkout the Dataset and create a ML model for the given Dataset.
   - Please Explain the algorithm you are using.
   - Do Data Analysis, Preprocessing, Visualization etc
   - Build a model and evaluate the model .
   - check metrics MAE, RMSE, Accuracy, R2 Score.
   - Dataset - cruise_ship_info
'''
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [66]:
data = pd.read_csv("cruise_ship_info.csv")

In [67]:
data

,Ship_name,Cruise_line,Age,Tonnage,passengers,length,cabins,passenger_density,crew
0,Journey,Azamara,6,30.277,6.94,5.94,3.55,42.64,3.55
1,Quest,Azamara,6,30.277,6.94,5.94,3.55,42.64,3.55
2,Celebration,Carnival,26,47.262,14.86,7.22,7.43,31.80,6.70
3,Conquest,Carnival,11,110.000,29.74,9.53,14.88,36.99,19.10
4,Destiny,Carnival,17,101.353,26.42,8.92,13.21,38.36,10.00
...,...,...,...,...,...,...,...,...,...
153,Taurus,Star,22,3.341,0.66,2.79,0.33,50.62,0.59
154,Virgo,Star,14,76.800,19.60,8.79,9.67,39.18,12.00
155,Spirit,Windstar,25,5.350,1.58,4.40,0.74,33.86,0.88
156,Star,Windstar,27,5.350,1.67,4.40,0.74,32.04,0.88
157,Surf,Windstar,23,14.745,3.08,6.17,1.56,47.87,1.80

In [68]:
data.columns

Index(['Ship_name', 'Cruise_line', 'Age', 'Tonnage', 'passengers', 'length',
       'cabins', 'passenger_density', 'crew'],
      dtype='object')

In [69]:
data.head()

,Ship_name,Cruise_line,Age,Tonnage,passengers,length,cabins,passenger_density,crew
0,Journey,Azamara,6,30.277,6.94,5.94,3.55,42.64,3.55
1,Quest,Azamara,6,30.277,6.94,5.94,3.55,42.64,3.55
2,Celebration,Carnival,26,47.262,14.86,7.22,7.43,31.80,6.70
3,Conquest,Carnival,11,110.000,29.74,9.53,14.88,36.99,19.10
4,Destiny,Carnival,17,101.353,26.42,8.92,13.21,38.36,10.00

In [70]:
data.tail()

,Ship_name,Cruise_line,Age,Tonnage,passengers,length,cabins,passenger_density,crew
153,Taurus,Star,22,3.341,0.66,2.79,0.33,50.62,0.59
154,Virgo,Star,14,76.800,19.60,8.79,9.67,39.18,12.00
155,Spirit,Windstar,25,5.350,1.58,4.40,0.74,33.86,0.88
156,Star,Windstar,27,5.350,1.67,4.40,0.74,32.04,0.88
157,Surf,Windstar,23,14.745,3.08,6.17,1.56,47.87,1.80

In [71]:
data.Ship_name.value_counts()

Spirit          4
Legend          3
Star            3
Rhapsody        2
Mariner         2
               ..
Serena          1
Romantica       1
Mediterranea    1
Marina          1
Surf            1
Name: Ship_name, Length: 138, dtype: int64

In [74]:
data.head(5)

,Ship_name,Cruise_line,Age,Tonnage,passengers,length,cabins,passenger_density,crew
0,Journey,Azamara,6,30.277,6.94,5.94,3.55,42.64,3.55
1,Quest,Azamara,6,30.277,6.94,5.94,3.55,42.64,3.55
2,Celebration,Carnival,26,47.262,14.86,7.22,7.43,31.80,6.70
3,Conquest,Carnival,11,110.000,29.74,9.53,14.88,36.99,19.10
4,Destiny,Carnival,17,101.353,26.42,8.92,13.21,38.36,10.00

In [75]:
data.shape

(158, 9)

In [76]:
data.dtypes

Ship_name             object
Cruise_line           object
Age                    int64
Tonnage              float64
passengers           float64
length               float64
cabins               float64
passenger_density    float64
crew                 float64
dtype: object

In [77]:
data.isnull().sum()

Ship_name            0
Cruise_line          0
Age                  0
Tonnage              0
passengers           0
length               0
cabins               0
passenger_density    0
crew                 0
dtype: int64

In [72]:
data.describe()

,Age,Tonnage,passengers,length,cabins,passenger_density,crew
count,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000
mean,15.689873,71.284671,18.457405,8.130633,8.830000,39.900949,7.794177
std,7.615691,37.229540,9.677095,1.793474,4.471417,8.639217,3.503487
min,4.000000,2.329000,0.660000,2.790000,0.330000,17.700000,0.590000
25%,10.000000,46.013000,12.535000,7.100000,6.132500,34.570000,5.480000
50%,14.000000,71.899000,19.500000,8.555000,9.570000,39.085000,8.150000
75%,20.000000,90.772500,24.845000,9.510000,10.885000,44.185000,9.990000
max,48.000000,220.000000,54.000000,11.820000,27.000000,71.430000,21.000000

In [73]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Ship_name          158 non-null    object
 1   Cruise_line        158 non-null    object
 2   Age                158 non-null    int64
 3   Tonnage            158 non-null    float64
 4   passengers         158 non-null    float64
 5   length             158 non-null    float64
 6   cabins             158 non-null    float64
 7   passenger_density  158 non-null    float64
 8   crew               158 non-null    float64
dtypes: float64(6), int64(1), object(2)
memory usage: 11.2+ KB

# visualize

In [78]:
data.count()

Ship_name            158
Cruise_line          158
Age                  158
Tonnage              158
passengers           158
length               158
cabins               158
passenger_density    158
crew                 158
dtype: int64

In [79]:
data.mean()

<ipython-input-79-abc01cf6c622>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

Age                  15.689873
Tonnage              71.284671
passengers           18.457405
length                8.130633
cabins                8.830000
passenger_density    39.900949
crew                  7.794177
dtype: float64

In [80]:
data.corr()

,Age,Tonnage,passengers,length,cabins,passenger_density,crew
Age,1.000000,-0.606646,-0.515542,-0.532286,-0.510019,-0.278830,-0.530657
Tonnage,-0.606646,1.000000,0.945061,0.922368,0.948764,-0.040846,0.927569
passengers,-0.515542,0.945061,1.000000,0.883535,0.976341,-0.294867,0.915234
length,-0.532286,0.922368,0.883535,1.000000,0.889798,-0.090488,0.895857
cabins,-0.510019,0.948764,0.976341,0.889798,1.000000,-0.253181,0.950823
passenger_density,-0.278830,-0.040846,-0.294867,-0.090488,-0.253181,1.000000,-0.155509
crew,-0.530657,0.927569,0.915234,0.895857,0.950823,-0.155509,1.000000

In [82]:
ship_dummies = pd.get_dummies(data['Ship_name'], prefix='ship')
cruise_dummies = pd.get_dummies(data['Cruise_line'], prefix='cruise')

In [84]:
data.shape

(158, 9)

In [85]:
ship_dummies.head()

,ship_Adventure,ship_Allegra,ship_Amsterdam,ship_Arcadia,ship_Aries,ship_Armonia,ship_Artemis,ship_Atlantica,ship_Aurora,ship_Brilliance,...,ship_Volendam,ship_Voyager,ship_Westerdam,ship_Whisper,ship_Wind,ship_Wonder,ship_Xpedition,ship_Zaandam,ship_Zenith,ship_Zuiderdam
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [86]:
data.drop(['Ship_name', 'Cruise_line'], axis=1, inplace=True)

In [87]:
data

     Age  Tonnage  passengers  length  cabins  passenger_density   crew
0      6   30.277        6.94    5.94    3.55              42.64   3.55
1      6   30.277        6.94    5.94    3.55              42.64   3.55
2     26   47.262       14.86    7.22    7.43              31.80   6.70
3     11  110.000       29.74    9.53   14.88              36.99  19.10
4     17  101.353       26.42    8.92   13.21              38.36  10.00
..   ...      ...         ...     ...     ...                ...    ...
153   22    3.341        0.66    2.79    0.33              50.62   0.59
154   14   76.800       19.60    8.79    9.67              39.18  12.00
155   25    5.350        1.58    4.40    0.74              33.86   0.88
156   27    5.350        1.67    4.40    0.74              32.04   0.88
157   23   14.745        3.08    6.17    1.56              47.87   1.80

[158 rows x 7 columns]

In [88]:
data1 = pd.concat([data, ship_dummies.iloc[:, 1:], cruise_dummies.iloc[:, 1:]], axis=1)

In [89]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Columns: 163 entries, Age to cruise_Windstar
dtypes: float64(6), int64(1), uint8(156)
memory usage: 32.8 KB

In [91]:
data1.isnull().sum()

Age                       0
Tonnage                   0
passengers                0
length                    0
cabins                    0
                         ..
cruise_Royal_Caribbean    0
cruise_Seabourn           0
cruise_Silversea          0
cruise_Star               0
cruise_Windstar           0
Length: 163, dtype: int64

# using linear regression,mean,metrics MAE, RMSE, Accuracy

In [92]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [93]:
feature_cols = ['Age', 'Tonnage', 'passengers', 'length','cabins', 'passenger_density'] + list(ship_dummies.columns[1:]) + list(cruise_dummies.columns[1:])

In [94]:
feature_cols

['Age',
 'Tonnage',
 'passengers',
 'length',
 'cabins',
 'passenger_density',
 'ship_Allegra',
 'ship_Amsterdam',
 'ship_Arcadia',
 'ship_Aries',
 'ship_Armonia',
 'ship_Artemis',
 'ship_Atlantica',
 'ship_Aurora',
 'ship_Brilliance',
 'ship_Caribbean',
 'ship_Celebration',
 'ship_Century',
 'ship_Classica',
 'ship_Cloud',
 'ship_Conquest',
 'ship_Constellation',
 'ship_Coral',
 'ship_Crown',
 'ship_Dawn',
 'ship_Destiny',
 'ship_Diamond',
 'ship_Dream',
 'ship_Ecstasy',
 'ship_Elation',
 'ship_Emerald',
 'ship_Empress',
 'ship_Enchantment',
 'ship_Eurodam',
 'ship_Europa',
 'ship_Explorer',
 'ship_ExplorerII',
 'ship_Fantasia',
 'ship_Fantasy',
 'ship_Fascination',
 'ship_Fortuna',
 'ship_Freedom',
 'ship_Galaxy',
 'ship_Gem',
 'ship_Gemini',
 'ship_Glory',
 'ship_Golden',
 'ship_Grand',
 'ship_Grandeur',
 'ship_Holiday',
 'ship_Imagination',
 'ship_Independence',
 'ship_Infinity',
 'ship_Insignia',
 'ship_Inspiration',
 'ship_Island',
 'ship_Jewel',
 'ship_Journey',
 'ship_Legend',
 'ship_Liberty',
 'ship_Liberty*',
 'ship_Libra',
 'ship_Lirica',
 'ship_Maasdam',
 'ship_Magic',
 'ship_Magica',
 'ship_Majesty',
 'ship_MarcoPolo',
 'ship_Marina',
 'ship_Mariner',
 'ship_Mediterranea',
 'ship_Melody',
 'ship_Mercury',
 'ship_Millenium',
 'ship_Miracle',
 'ship_Monarch',
 'ship_Musica',
 'ship_Nautica',
 'ship_Navigator',
 'ship_Noordam',
 'ship_Oasis',
 'ship_Oceana',
 'ship_Oosterdam',
 'ship_Opera',
 'ship_Oriana',
 'ship_Pacific',
 'ship_Paradise',
 'ship_PaulGauguin',
 'ship_Pisces',
 'ship_Pride',
 'ship_PrideofAloha',
 'ship_PrideofAmerica',
 'ship_Prinsendam',
 'ship_QueenElizabethII',
 'ship_QueenMary2',
 'ship_QueenVictoria',
 'ship_Quest',
 'ship_Radiance',
 'ship_Regal',
 'ship_Regatta',
 'ship_Rhapsody',
 'ship_Romantica',
 'ship_Rotterdam',
 'ship_Royal',
 'ship_Ryndam',
 'ship_Saphire',
 'ship_Sea',
 'ship_Sensation',
 'ship_Serena',
 'ship_Serenade',
 'ship_Serenity',
 'ship_Shadow',
 'ship_Sinfonia',
 'ship_Solstice',
 'ship_Sovreign',
 'ship_Spirit',
 'ship_Splendour',
 'ship_Star',
 'ship_Statendam',
 'ship_Summit',
 'ship_Sun',
 'ship_Surf',
 'ship_Symphony',
 'ship_Tahitian',
 'ship_Taurus',
 'ship_Triumph',
 'ship_Valor',
 'ship_Veendam',
 'ship_Ventura',
 'ship_Victoria',
 'ship_Victory',
 'ship_Virgo',
 'ship_Vision',
 'ship_Volendam',
 'ship_Voyager',
 'ship_Westerdam',
 'ship_Whisper',
 'ship_Wind',
 'ship_Wonder',
 'ship_Xpedition',
 'ship_Zaandam',
 'ship_Zenith',
 'ship_Zuiderdam',
 'cruise_Carnival',
 'cruise_Celebrity',
 'cruise_Costa',
 'cruise_Crystal',
 'cruise_Cunard',
 'cruise_Disney',
 'cruise_Holland_American',
 'cruise_MSC',
 'cruise_Norwegian',
 'cruise_Oceania',
 'cruise_Orient',
 'cruise_P&O',
 'cruise_Princess',
 'cruise_Regent_Seven_Seas',
 'cruise_Royal_Caribbean',
 'cruise_Seabourn',
 'cruise_Silversea',
 'cruise_Star',
 'cruise_Windstar']

In [95]:
X = data1[feature_cols]
y = data1['crew']

In [96]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, random_state=0)

In [97]:
lr = LinearRegression()
lr.fit(X_train, y_train)

LinearRegression()

In [101]:
# training error
lr = LinearRegression()
lr.fit(X, y)
y_pred = lr.predict(X)
xtrain_error = (1 - np.sqrt(metrics.mean_squared_error(y, y_pred)))

In [103]:
# testing error
lr = LinearRegression()
lr.fit(X_train, y_train)
y_pred = lr.predict(X_test)
xtest_error = (1 - np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

In [105]:
xtrain_error

0.8419162504374582

In [106]:
xtest_error

0.130072013815266